.App {
  text-align: center;
  font-size: 1.5rem;
  font-family: 'Source Sans Pro', sans-serif;
}

body {
  background-color: #1f2a3b !important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* CardGrid.css */

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* center align the grid */
}

.grid-item {
  width: 25%; /* 4 cards per row */
  padding: 15px; /* add some space around the cards */
}

.avatar-card {
  width: 100%;
  height: 350px;
  background-color: #1f2a3b;
  border: 1px solid #34495e;
  color: white;
  position: relative; /* enable absolute positioning of the button */
}

.card-img {
  width: 100%;
  height: 245px;
  object-fit: fill;
  max-width: 100%; /* shrink the image slightly */
}

.card-title {
  color: white;
  text-align: center; /* center align the title */
  margin-top: 15px; /* add some space above the title */
  font-size: 1.25rem;
}

.card-button {
  color: white;
  background-color: transparent;
  position: absolute; /* position the button absolute */
  bottom: 10px; /* set the distance from the bottom */
  left: 50%; /* center align the button */
  transform: translateX(-50%); /* center align the button */
  font-size: 1rem;
}

.image-failed {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
}
